{
  "expo": {
    "name": "TimeseraJewelScheme",
    "slug": "TimeseraJewelScheme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "timeserajewelscheme",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["assets/images/*", "assets/fonts/*"],
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.timesera.timeserajewelscheme",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "backgroundColor": "#ffffff",
      "edgeToEdgeEnabled": true,
      "package": "com.timesera.timeserajewelscheme"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "API_URL": "https://jewelerp.timeserasoftware.in",
      "JEWEL_SERVICE_URL": "https://jewelerp.timeserasoftware.in",
      "eas": {
        "projectId": "5d7c47ab-4d27-4ff4-b31f-3fd61d46eec3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/df75f1b8-46c0-4b75-b0e5-58e59c4ea7dc"
    }
  }
}
